constraints         = none
integrator          = md
dt                  = 0.001
nsteps              = 1000000
nstxout             = 50000
nstxtcout           = 1000
nstlog              = 1000
nstenergy           = 1000
nstlist             = 20
ns_type             = grid

coulombtype         = PME
rvdw                = 1.2
rlist               = 1.2
rcoulomb            = 1.2

Tcoupl              = nose-hoover 
tc-grps             = System
tau_t               = 1
ref_t               = 300

pcoupl              = no

gen_vel             = no
